NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=PUBLIC_API_KEY HERE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN HERE
NEXT_PUBLIC_FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID HERE
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=STORAGE_BUCKET HERE
NEXT_PUBLIC_FIREBASE_MESSAGNG_SENDER_ID=MESSAGNG_SENDER_ID HERE
NEXT_PUBLIC_FIREBASE_MESSAGNG_APP_ID=MESSAGNG_APP_ID HERE